<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.Tza01SmZAI9IPxMmMs9JMQHaEK&pid=Api&P=0&h=180');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            opacity: 0.8;
            
        }
        .profile-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .profile-section img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <div class="container">
        <section class="profile-section">
            <img src="https://media.istockphoto.com/id/938127976/photo/a-lonely-girl-looks-at-the-city.jpg?s=612x612&w=0&k=20&c=Yo1FZUvFBQtP-eIuIX8QxN2pX4dIHuRpI-Ks-R0HuA0=" alt="My Photo">
            <p>Hello,and welcome to my portfolio.I'm Hannah,a 19-year-old curious teen stepping into the world of coding.</p>

        </section>
        <section>
            <h2>About Me</h2>
            <p>I'm currently pursuing my BTECH degree from MVJCE.I'm a passionate web developer and coder.<b>(</b>Still working on projects and soon I'll upload it here<b>)</b>.</p>
                <p>Apart from <b>'tech'</b>,in my personal time I enjoy games,art,music,reading and sports.
                I love Running heats and Relay and also team-sports like throwball and Badminton.
                My latest obsession has been the Gym as I feel relaxed and upbeat after a good workout.</p>
                <p>A few past hobbies were collecting leaves,stamps,currencies around the world.</p> 
        </section>
    
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>Java</li>
                <li>C & C++</li>
                <li>Photography</li>
                <li>Communication</li>
                <li>Creativity and Adaptabilty</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:hannah.daniel5320@gamil.com">hannah.daniel5320@gmail.com</a></p>
            <button class="button" onclick="window.location.href='tel:+917406444925'">Contact me</button>
        </section>
        
    </div>
</body>
</html>
